{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "personal-portfolio",
  "author": "Jschong122",
  "keywords": [
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jschong122/Jschong122.github.io.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": " gh-pages -d public"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "gatsby": "^5.13.7",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "lucide-react": "^0.447.0",
    "postcss": "^8.4.47",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
